<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <model name="TrashCan_01">
      <include>
        <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
